{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3Ta6a4u-jB8Wvc3tWXTRZ",
      "type": "ellipse",
      "x": 263.28571428571485,
      "y": 740.3571428571429,
      "width": 349.99999999999983,
      "height": 330,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 736077480,
      "version": 191,
      "versionNonce": 1337806040,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P7eEVaaua6ae3Oq5DBv2s",
          "type": "arrow"
        },
        {
          "id": "W_wgDxH-KdfNn4GyK4-4v",
          "type": "arrow"
        },
        {
          "id": "vZgL-h0GKzVLDcaMZbyrc",
          "type": "arrow"
        },
        {
          "id": "K3OwlRs3jSVxGK89hQIJh",
          "type": "arrow"
        },
        {
          "id": "ahZz0zgFuH1q7CgjW1eMg",
          "type": "arrow"
        }
      ],
      "updated": 1720524544068,
      "link": null,
      "locked": false
    },
    {
      "id": "xGN_qKG9oj20H1oVdAHJb",
      "type": "rectangle",
      "x": 1267.2142857142858,
      "y": 24.04761904761915,
      "width": 765,
      "height": 249.9999999999999,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1771289256,
      "version": 279,
      "versionNonce": 2079728344,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yCLuPj7q6XGCAHeKpASeZ",
          "type": "arrow"
        },
        {
          "id": "O92dMWtasO1noPX_AtKgR",
          "type": "arrow"
        },
        {
          "id": "0ogduabQy2d7NgvhceyZi",
          "type": "arrow"
        },
        {
          "id": "K3OwlRs3jSVxGK89hQIJh",
          "type": "arrow"
        },
        {
          "id": "ahZz0zgFuH1q7CgjW1eMg",
          "type": "arrow"
        }
      ],
      "updated": 1720524544068,
      "link": null,
      "locked": false
    },
    {
      "id": "HK-kEGkwmXINNPp_wSWnn",
      "type": "rectangle",
      "x": 1269.7142857142858,
      "y": 393.21428571428567,
      "width": 765,
      "height": 249.9999999999999,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 444110040,
      "version": 325,
      "versionNonce": 1073875880,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yCLuPj7q6XGCAHeKpASeZ",
          "type": "arrow"
        },
        {
          "id": "O92dMWtasO1noPX_AtKgR",
          "type": "arrow"
        },
        {
          "id": "8aBOyRLZGZIh5rkYItQ7J",
          "type": "arrow"
        },
        {
          "id": "P7eEVaaua6ae3Oq5DBv2s",
          "type": "arrow"
        },
        {
          "id": "H7Yxpn8PZ8yJG3QVeO5sp",
          "type": "arrow"
        }
      ],
      "updated": 1720524516805,
      "link": null,
      "locked": false
    },
    {
      "id": "z5vTvdebpB546GSOWNbpM",
      "type": "rectangle",
      "x": 1267.2142857142858,
      "y": 750.7142857142856,
      "width": 765,
      "height": 249.9999999999999,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1795485864,
      "version": 370,
      "versionNonce": 1498472408,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CjTMJxF2mUl1eXcZfHNsg",
          "type": "arrow"
        },
        {
          "id": "0ogduabQy2d7NgvhceyZi",
          "type": "arrow"
        },
        {
          "id": "tTtSlDgP4-lFP5hqvDMFI",
          "type": "arrow"
        },
        {
          "id": "W_wgDxH-KdfNn4GyK4-4v",
          "type": "arrow"
        },
        {
          "id": "vZgL-h0GKzVLDcaMZbyrc",
          "type": "arrow"
        }
      ],
      "updated": 1720524532659,
      "link": null,
      "locked": false
    },
    {
      "id": "bN6rBd6wiLKI88Km-wKUE",
      "type": "rectangle",
      "x": 1269.7142857142858,
      "y": 1090.7142857142853,
      "width": 765,
      "height": 249.9999999999999,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1741083608,
      "version": 428,
      "versionNonce": 652019928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8aBOyRLZGZIh5rkYItQ7J",
          "type": "arrow"
        },
        {
          "id": "tTtSlDgP4-lFP5hqvDMFI",
          "type": "arrow"
        }
      ],
      "updated": 1720524423299,
      "link": null,
      "locked": false
    },
    {
      "id": "QAD-7_g5H3s7zG6AUrWAl",
      "type": "rectangle",
      "x": 1272.2142857142858,
      "y": 1440.714285714285,
      "width": 765,
      "height": 249.9999999999999,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 360677288,
      "version": 498,
      "versionNonce": 1134174632,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CjTMJxF2mUl1eXcZfHNsg",
          "type": "arrow"
        }
      ],
      "updated": 1720524283998,
      "link": null,
      "locked": false
    },
    {
      "id": "yS-IJzjRuNRsm4tyOydd-",
      "type": "text",
      "x": 1379.4017857142858,
      "y": 130.71428571428578,
      "width": 536.1328125,
      "height": 91.5,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2051603160,
      "version": 47,
      "versionNonce": 1556285144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720524042559,
      "link": null,
      "locked": false,
      "text": "Auth Service",
      "fontSize": 76.25000000000001,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth Service",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "p6cQiSBNGm7hr370HKvJY",
      "type": "text",
      "x": 1379.4017857142858,
      "y": 478.21428571428567,
      "width": 536.132812499999,
      "height": 91.49999999999984,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1599148504,
      "version": 35,
      "versionNonce": 1448708824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720524037677,
      "link": null,
      "locked": false,
      "text": "User Service",
      "fontSize": 76.24999999999987,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Service",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "kuVv4oyCKggvCrA3KbbkP",
      "type": "text",
      "x": 1379.4017857142858,
      "y": 833.2142857142856,
      "width": 525.6249999999999,
      "height": 89.70666666666664,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 94449880,
      "version": 65,
      "versionNonce": 225509336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720524052052,
      "link": null,
      "locked": false,
      "text": "Post Service",
      "fontSize": 74.75555555555553,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post Service",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "KcPeFRgtPnHMX_I44yqwa",
      "type": "text",
      "x": 1409.9330357142844,
      "y": 1130.7142857142853,
      "width": 462.8349389097748,
      "height": 157.99999999999943,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1884942040,
      "version": 103,
      "versionNonce": 425417128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720524074093,
      "link": null,
      "locked": false,
      "text": "Notification\nService",
      "fontSize": 65.8333333333331,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification\nService",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "1oazSgwmJaAsYdPYHD43n",
      "type": "text",
      "x": 1387.6830357142858,
      "y": 1528.2142857142853,
      "width": 557.1289062499993,
      "height": 81.4999999999999,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1401871016,
      "version": 45,
      "versionNonce": 1743134632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720524091502,
      "link": null,
      "locked": false,
      "text": "Search Service",
      "fontSize": 67.91666666666659,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search Service",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "nMQ5P8jDUossWf_0Tt-fg",
      "type": "text",
      "x": 297.3646763392861,
      "y": 815.7142857142856,
      "width": 278.537109375,
      "height": 162.99999999999994,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 207097048,
      "version": 78,
      "versionNonce": 1776370088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H7Yxpn8PZ8yJG3QVeO5sp",
          "type": "arrow"
        }
      ],
      "updated": 1720524516805,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 67.91666666666664,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nGateway",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "yCLuPj7q6XGCAHeKpASeZ",
      "type": "arrow",
      "x": 1574.5238441948413,
      "y": 392.2142857142856,
      "width": 7.684706181112688,
      "height": 117.16666666666657,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 902212568,
      "version": 73,
      "versionNonce": 871271384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720524220059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.684706181112688,
          -117.16666666666657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HK-kEGkwmXINNPp_wSWnn",
        "focus": -0.17769809783339036,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xGN_qKG9oj20H1oVdAHJb",
        "focus": 0.2332725060827255,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O92dMWtasO1noPX_AtKgR",
      "type": "arrow",
      "x": 1660.5476190476195,
      "y": 275.7142857142858,
      "width": 3.333333333333485,
      "height": 113.33333333333337,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 35440808,
      "version": 120,
      "versionNonce": 1734823384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720524227190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.333333333333485,
          113.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xGN_qKG9oj20H1oVdAHJb",
        "focus": -0.018405686722518945,
        "gap": 1.6666666666667425
      },
      "endBinding": {
        "elementId": "HK-kEGkwmXINNPp_wSWnn",
        "focus": 0.04004823559279183,
        "gap": 4.166666666666458
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8aBOyRLZGZIh5rkYItQ7J",
      "type": "arrow",
      "x": 2037.214285714286,
      "y": 505.71428571428567,
      "width": 1003.3333333333333,
      "height": 733.3333333333329,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1338861224,
      "version": 392,
      "versionNonce": 1416093656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720524243979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1003.3333333333333,
          -3.3333333333332575
        ],
        [
          983.3333333333333,
          729.9999999999997
        ],
        [
          10,
          729.9999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HK-kEGkwmXINNPp_wSWnn",
        "focus": -0.08886403999210621,
        "gap": 2.5000000000002274
      },
      "endBinding": {
        "elementId": "bN6rBd6wiLKI88Km-wKUE",
        "focus": 0.1600000000000001,
        "gap": 12.500000000000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CjTMJxF2mUl1eXcZfHNsg",
      "type": "arrow",
      "x": 1267.2142857142865,
      "y": 985.7142857142856,
      "width": 519.9999999999995,
      "height": 626.6666666666663,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1911895208,
      "version": 232,
      "versionNonce": 266654168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720524284000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -506.6666666666665,
          483.33333333333303
        ],
        [
          13.33333333333303,
          626.6666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z5vTvdebpB546GSOWNbpM",
        "focus": 0.520295450730232,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QAD-7_g5H3s7zG6AUrWAl",
        "focus": -0.6500915687229073,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0ogduabQy2d7NgvhceyZi",
      "type": "arrow",
      "x": 1273.880952380953,
      "y": 762.3809523809523,
      "width": 449.99999999999955,
      "height": 636.6666666666664,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1813829336,
      "version": 193,
      "versionNonce": 1263816104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720524302472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -443.33333333333303,
          -583.333333333333
        ],
        [
          6.666666666666515,
          -636.6666666666664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z5vTvdebpB546GSOWNbpM",
        "focus": -0.6067015706806274,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xGN_qKG9oj20H1oVdAHJb",
        "focus": 0.3938537363194891,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tTtSlDgP4-lFP5hqvDMFI",
      "type": "arrow",
      "x": 1590.5476190476195,
      "y": 1005.7142857142854,
      "width": 0,
      "height": 89.99999999999989,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2044095192,
      "version": 41,
      "versionNonce": 1999013592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720524424378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.99999999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z5vTvdebpB546GSOWNbpM",
        "focus": 0.15468409586056545,
        "gap": 4.999999999999943
      },
      "endBinding": {
        "elementId": "bN6rBd6wiLKI88Km-wKUE",
        "focus": -0.16122004357298375,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P7eEVaaua6ae3Oq5DBv2s",
      "type": "arrow",
      "x": 577.2142857142865,
      "y": 775.7142857142857,
      "width": 670,
      "height": 230,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 177379800,
      "version": 112,
      "versionNonce": 329539496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720524510232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          670,
          -230
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Ta6a4u-jB8Wvc3tWXTRZ",
        "focus": -0.46670170207117373,
        "gap": 19.86619831622488
      },
      "endBinding": {
        "elementId": "HK-kEGkwmXINNPp_wSWnn",
        "focus": 0.4351433978745074,
        "gap": 22.499999999999318
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H7Yxpn8PZ8yJG3QVeO5sp",
      "type": "arrow",
      "x": 1270.5476190476195,
      "y": 575.7142857142857,
      "width": 669.9999999999995,
      "height": 250,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 575285928,
      "version": 70,
      "versionNonce": 46379480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720524516807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -669.9999999999995,
          250
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HK-kEGkwmXINNPp_wSWnn",
        "focus": 0.3171660859465731,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nMQ5P8jDUossWf_0Tt-fg",
        "focus": -0.07745736232284854,
        "gap": 24.645833333333826
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W_wgDxH-KdfNn4GyK4-4v",
      "type": "arrow",
      "x": 610.54761904762,
      "y": 935.7142857142854,
      "width": 656.6666666666665,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 2080228008,
      "version": 116,
      "versionNonce": 833331160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720524526476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          656.6666666666665,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Ta6a4u-jB8Wvc3tWXTRZ",
        "focus": 0.21566749839007635,
        "gap": 1
      },
      "endBinding": {
        "elementId": "z5vTvdebpB546GSOWNbpM",
        "focus": -0.20746656760772603,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vZgL-h0GKzVLDcaMZbyrc",
      "type": "arrow",
      "x": 1270.5476190476195,
      "y": 862.3809523809522,
      "width": 659.9999999999995,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 131720408,
      "version": 66,
      "versionNonce": 1298475688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720524532662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -659.9999999999995,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z5vTvdebpB546GSOWNbpM",
        "focus": 0.1817341467923834,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3Ta6a4u-jB8Wvc3tWXTRZ",
        "focus": -0.10755738929839934,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K3OwlRs3jSVxGK89hQIJh",
      "type": "arrow",
      "x": 523.8809523809534,
      "y": 759.0476190476189,
      "width": 739.9999999999995,
      "height": 566.6666666666663,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 43120856,
      "version": 60,
      "versionNonce": 1639117992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720524539239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          739.9999999999995,
          -566.6666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Ta6a4u-jB8Wvc3tWXTRZ",
        "focus": -0.3799498323127711,
        "gap": 2.119322828284311
      },
      "endBinding": {
        "elementId": "xGN_qKG9oj20H1oVdAHJb",
        "focus": 0.6033054881882678,
        "gap": 3.333333333332803
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ahZz0zgFuH1q7CgjW1eMg",
      "type": "arrow",
      "x": 1260.5476190476195,
      "y": 165.7142857142859,
      "width": 766.6666666666661,
      "height": 583.333333333333,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 2121469656,
      "version": 73,
      "versionNonce": 872663768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720524544570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -766.6666666666661,
          583.333333333333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xGN_qKG9oj20H1oVdAHJb",
        "focus": 0.6716742869584142,
        "gap": 6.666666666666288
      },
      "endBinding": {
        "elementId": "3Ta6a4u-jB8Wvc3tWXTRZ",
        "focus": -0.5377145382438753,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}